<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WBT</title>
   <!-- Styles -->
    <link rel="stylesheet" href="src/css/wbtStyle.css"/>
    <link rel="stylesheet" href="src/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="src/css/bootstrap-theme.min.css"/>
   <!-- JS -->
    <script src="src/js/jquery-2.1.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/js/localStorage.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/js/modal.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/js/loacalStorage.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/framework.js" type="text/javascript" charset="utf-8"></script>
   	<!-- JS-Language -->
	<!-- <script src="src/lang/DE_de.js" type="text/javascript" charset="utf-8" defer></script> --> 
   	<script src="src/lang/EN_en.js" type="text/javascript" charset="utf-8" defer></script>
   <!-- JS-Module -->
	<script src="src/js/accordion.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/js/video.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/audio.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/value.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/dragDrop.js" type="text/javascript" charset="utf-8"></script>
    <script src="src/js/gallery.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/js/multiple-choice.js" type="text/javascript" charset="utf-8"></script>
	<script src="src/js/single-choice.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div class="container">
    <nav class="mainNavigation"></nav>
    <div class="row">
    <div class="col-md-3 col-xs-3">
        <nav class="subNavigation"></nav>
    </div>
     <div class="col-md-9 col-xs-9">
			<section data-linear="1">
                  <h1>Start</h1>
                <article>
                    <h2>Fit ohne Geräte</h2>
                    <div class="module accordion" >
						<p data-title="...">Willkommen Seite<br/><br/><img src="data/images/Slide-1.jpg" alt="übung1"/></p>					
                    </div>
                </article>
            </section>
			<section data-linear="2">
                <h1>Lektionen</h1>
                <article>
                    <h2>Lektion 1</h2>
                    <div class="module gallery">
                        <div data-src="data/images/Slide-1.jpg">Hier gehen nur Bilder! Texte können in dieser Gallerie nur wie hier oder als Bild eingebunden werden!</div>
                        <div data-src="data/images/Slide-2.jpg">Videos sind ebenfalls nicht möglich!</div>
                    </div>
                </article>
                <article>
                    <h2>Lektion 2</h2>
                     <div class="module accordion" >
						<p data-title="Header-Title1">Übung 2 Text<br/><br/><img src="data/images/Slide-1.jpg" alt="übung1"/></p>					
                    </div>
					<div class="module video"><p data-src="data/video/cat.mp4"></p></div>
                </article>
                  <article>
                    <h2>Lektion 3</h2>
					<div id="myCarousel" class="carousel slide" data-interval="false" style="width:500px height:300px>
					  <ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>
					  <!-- Carousel items -->
					  <div class="carousel-inner" >
						<div class="active item"><img class="img-responsive center-block" src="data/images/Slide-1.jpg" width="500" height="300"></div>
						<div class="item"><video width="500" height="300" class="img-responsive center-block"><source src="data/video/small.ogv" type="video/ogg" /></video></div>
						<div class="item"><img class="img-responsive center-block" src="data/images/Slide-2.jpg" width="500" height="300"></div>
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
					  <a class="carousel-control right" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>						
                </article>
            </section>
			<section data-linear="2">
                <h1>Glossar</h1>
                <article>
                    <h2>Lektion 1</h2>
                    <div class="module accordion" >
						<p data-title="Header-Title1">Text zu Übung 1.<br/><br/><img src="http://www.planet-wissen.de/natur_technik/weltall/sonne/img/intro_soho_g.jpg" alt="SONNE"/></p>
						<p data-title="Header-Title2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </article>
            </section>
			<section data-linear="2">
                <h1>Quellen</h1>
                <article>
                    <h2>Lektion 1</h2>
                    <div class="module accordion" >
						<p data-title="Header-Title1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br/><br/><img src="http://www.planet-wissen.de/natur_technik/weltall/sonne/img/intro_soho_g.jpg" alt="SONNE"/></p>
						<p data-title="Header-Title2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </article>
			</section>	
				<section data-linear="2">
                <h1>Hilfe</h1>
                <article>
                    <h2>Lektion 1</h2>
                    <div class="module accordion" >
						<p data-title="Header-Title1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br/><br/><img src="http://www.planet-wissen.de/natur_technik/weltall/sonne/img/intro_soho_g.jpg" alt="SONNE"/></p>
						<p data-title="Header-Title2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </article>
            </section>
			<section data-linear="2">
                <h1>Impressum</h1>
                <article>
                    <h2>Kontakt</h2>
                    <div class="module accordion" >
						<p data-title="Header-Title1">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br/><br/><img src="http://www.planet-wissen.de/natur_technik/weltall/sonne/img/intro_soho_g.jpg" alt="SONNE"/></p>
						<p data-title="Header-Title2">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                    </div>
                </article>
            </section>

    </div>
</div>

</body>
</html>